{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp",
      "headers": {
        "Authorization": "Bearer sbp_4c0d1013d21395306c6a3de94d58358647c60979"
      }
    }
  }
}
